<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
	<head>
		<title>Webonise Assignment</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300' type='text/css'>
		<link rel='stylesheet' href="css/mystyle.css" type="text/css"/>
		<!--Including this for the favicon.ico error-->
		<link rel="shortcut icon" href="#">
		
		<style>
			[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
				display: none !important;
			}
		</style>
	</head>
	<body data-ng-app="webonise">

		<!--Top navigation bar-->
		<div class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" 
									data-toggle="collapse" 
									data-target="#mynavbar">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div>
						<img src="images/logo.jpg" 
								 width="150" 
								 height="60" 
								 alt="netmagic"/>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav">
						<li>
							<div id="customer-name">
								Main Customer Name
							</div>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<img src="images/bell.png" width="20" height="20" class="header-icons" alt="Notifications"/>
						</li>
						<li>
							<img src="images/cart.png" width="20" height="20" class="header-icons" alt="My Cart"/>
						</li>
						<li>
							<img src="images/user.png" width="20" height="20" class="header-icons user-icon" alt="User"/>
							<div class="user-name">
								<p style="margin-bottom: 2px;">
									<strong>Vinayakam Rajendra</strong>
								</p>
								<p class="small-font">vinayakam@maincustomer.com</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!--Main content of the page-->
		<div class="container"
				 data-ng-cloak
				 data-ng-controller="MainPageController" 
				 data-ng-init="init()" 
				 data-ng-show="ViewName == 'MainPage'">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12" 
						 style="padding-bottom: 20px;">
					All Customers
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-sm-6" data-ng-repeat="entry in MyData">
					<div class="panel panel-default">
						<div class="panel-heading">
							<img data-ng-src="{{entry.companyLogo}}" 
									 src="#" 
									 alt="Company Logo"/>
						</div>
						<div class="panel-body">
							<table style="width:100%">
								<tr>
									<td colspan="2">
										<span>{{entry.companyName}}</span>
										<br/>
										<span class="text-muted">
											Last updated on {{entry.lastUpdated}}
										</span>
									</td>
									<td style="text-align: right">
										<img data-ng-src="images/rated_star.png" 
												 src="#" 
												 alt="Rating"/>
									</td>
								</tr>
								<tr>
									<td class="text-primary">
										TICKETS
										<br/>
										<span class="big-300">
											{{entry.tickets}}
										</span>
									</td>
									<td class="text-danger" 
											style="vertical-align: top">
										<span class="small">
											Severity 1
										</span>
										<br/>
										<span class="big-150">
											{{entry.severity1.count}}
										</span>
									</td>
									<td style="vertical-align: top">
										<span class="small">
											Severity 2
										</span>
										<br/>
										<span class="text-primary big-150">
											{{entry.severity2}}
										</span>
									</td>
								</tr>
								<tr>
									<td class="small">
										Assets
										<br/>
										<span class="text-primary big-200">
											{{entry.assets}}
										</span>
									</td>
									<td colspan="2" class="small">
										Alerts
										<br/>
										<span class="text-primary big-200">
											{{entry.alerts}}
										</span>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<a href="#" 
											 class="small"
											 data-ng-click="ShowDetails(entry.companyID)">
											View Details
										</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Details View-->
		<div class="container"
				 data-ng-cloak
				 data-ng-controller="DetailsController" 
				 data-ng-show="ViewName == 'details'">
			<div class="row">
				<div class="col-lg-12 col-sm-12">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong style="font-size: 30px;">
								{{MyData[id].companyName}}
							</strong>
						</div>
						<div class="panel-body">
							<h4>Established In: {{MyData[id].establishedIn}}</h4>
							<h4>Visit Website :
								<a data-ng-href="{{MyData[id].website}}" target="_blank">
									{{MyData[id].website}}
								</a>
							</h4>
							<h4>Address: {{MyData[id].address}}</h4>
							<h4>CEO: {{MyData[id].companyCeo}}</h4>
							<h4 class="text-danger"> Severity_1 issues: {{MyData[id].severity1.count}}</h4>
							<ul data-ng-repeat="i in MyData[id].severity1" data-ng-if="$index > 0">
								<li>{{i}}</li>
							</ul>
							<p>
								<button class="btn btn-primary" 
												data-ng-click="ShowDetails()">
									Go Back
								</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer of the page-->
		<div class="pageFooter" style="text-align: center">
			<hr>
			<span>Contact Us</span>
			<span>|</span>
			<span>About Us</span>
			<span>|</span>
			<span>Service Offerings</span>
		</div>

		<!--CDN for required scripts-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="scripts/mycontroller.js" type="text/javascript"></script>
	</body>
</html>
